SECRET=
MADE_WITH=
MONGO_URI=mongodb://user1:testuser@cluster0-shard-00-00-l9jwj.mongodb.net:27017,cluster0-shard-00-01-l9jwj.mongodb.net:27017,cluster0-shard-00-02-l9jwj.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
